[package]
name = "meowhash"
version = "0.1.0"
authors = ["cmr <corey@octayn.net>"]
edition = "2018"
description = "a high-speed non-cryptographic data hash function"
documentation = "https://docs.rs/meowhash"
repository = "https://gitlab.com/cmr/meowhash"
readme = "README.md"
license = "Apache-2.0"

[dependencies]

[badges]
gitlab = { repository = "cmr/meowhash" }
maintenance = { status = "passively-maintained" }
